
map <leader>a	<Esc>:WintabsPrevious<CR><Esc>
map <leader>f	<Esc>:WintabsNext<CR><Esc>

map <leader>1 	<Esc>:WintabsFirst<CR><Esc>
map <leader>2 	<Esc>:WintabsGo 2<CR><Esc>
map <leader>3 	<Esc>:WintabsGo 3<CR><Esc>
map <leader>4 	<Esc>:WintabsGo 4<CR><Esc>
map <leader>5 	<Esc>:WintabsGo 5<CR><Esc>
map <leader>6 	<Esc>:WintabsGo 6<CR><Esc>
map <leader>7 	<Esc>:WintabsGo 7<CR><Esc>
map <leader>8 	<Esc>:WintabsGo 8<CR><Esc>
map <leader>9 	<Esc>:WintabsGo 9<CR><Esc>
map <leader>0 	<Esc>:WintabsLast<CR><Esc>
